worker_processes 1;

events {
	worker_connections 1024;
}

http {
	server {
		listen 80 default_server;

		server_name ansible.mlem-mlem.net;

		root /home/ubuntu/app;

		location / {
			proxy_pass http://localhost:3000;
		}
	}
}